<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>History</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>History</h1>
    <ul>
      <li>
        <strong>window.history === history</strong>
        <code id="testWinEquals"></code>
        <script type="text/partytown">
          (function () {
            const equals = history === window.history;
            const elm = document.getElementById('testWinEquals');
            elm.textContent = String(equals);
          })();
        </script>
      </li>

      <li>
        <strong>pushState(88, '')</strong>
        <code id="testPushStateStr"></code>
        <script type="text/partytown">
          (function () {
            history.pushState(88, '');
            const elm = document.getElementById('testPushStateStr');
            elm.textContent = JSON.stringify(history.state);
          })();
        </script>
      </li>

      <li>
        <strong>pushState({ mph: 88 }, '')</strong>
        <code id="testPushStateObj"></code>
        <script type="text/partytown">
          (function () {
            history.pushState({ mph: 88 }, '');
            const elm = document.getElementById('testPushStateObj');
            elm.textContent = JSON.stringify(history.state);
          })();
        </script>
      </li>

      <li>
        <strong>replaceState()</strong>
        <button id="buttonReplaceState121">/history/1.21gw</button>
        <button id="buttonReplaceState">/history/</button>
        <code id="testReplaceState"></code>
        <script type="text/partytown">
          (function () {
            const buttonReplaceState121 = document.getElementById('buttonReplaceState121');
            buttonReplaceState121.addEventListener('click', () => {
              history.pushState({ year: 1955 }, '', '/history/1.21gw');
              document.getElementById('testReplaceState').textContent = history.state.year;
            });

            const buttonReplaceState = document.getElementById('buttonReplaceState');
            buttonReplaceState.addEventListener('click', () => {
              history.replaceState({ year: 1985 }, '', '/history/');
              document.getElementById('testReplaceState').textContent = history.state.year;
            });
          })();
        </script>
      </li>

      <li>
        <strong>patch pushState()</strong>
        <button id="buttonPatchPushState">patch</button>
        <code id="testPatchPushState"></code>
        <script type="text/partytown">
          (function () {
            const buttonPatchPushState = document.getElementById('buttonPatchPushState');
            buttonPatchPushState.addEventListener('click', () => {
              history.pushState = function (data, title) {
                document.getElementById('testPatchPushState').textContent = data + ' Valley';
              };
              history.pushState('Hill', '');
            });
          })();
        </script>
      </li>

      <script type="text/partytown">
        (function () {
          document.body.classList.add('completed');
        })();
      </script>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js" async defer></script>
  </body>
</html>
